<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtStarostBebe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mjesec"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >
        
        <TextView
            android:id="@+id/txtPodaciBeba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dugi_text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
    </ScrollView>

</LinearLayout>