<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/llPregTracker"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtStarostPloda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sedmica"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adView"
            android:layout_alignParentTop="true"
            android:fillViewport="true" >
            
            <TextView
                android:id="@+id/txtPodaciPlod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dugi_text"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        
        </ScrollView>
        
        <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="a14f79ada1d298f"
            ads:loadAdOnCreate="true" />
    
    </RelativeLayout>

</LinearLayout>