<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/spasi"
        android:icon="@drawable/ic_cab_done_mtrl_alpha"
        android:title="@string/save_changes"
        android:showAsAction="always|withText" >
    </item>
</menu>
