<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/podesavanja"
        android:title="@string/meni_podesavanja"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="never" >
    </item>
    <item android:id="@+id/background"
        android:title="@string/meni_background"
        android:icon="@android:drawable/ic_menu_gallery"
        android:showAsAction="never" >
    </item>
    <item android:id="@+id/about"
        android:title="@string/meni_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:showAsAction="never" >
    </item>
</menu>
